#management.security.enabled=false
#security.user.name=act
#security.user.password=act
#management.security.roles=ACTRADMIN
##########	disable the automatic mapping of static resources	###########
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#server.port=9090
#security.basic.enabled=false
logging.level.com.vodafone=info